<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.DetailActivity"
    android:background="@color/Nar3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horoscope_name_aries"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/Azulete"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:menu="@menu/menu_activity_detail_navigation"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dailyHoroscopeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:lineSpacingExtra="10dp"
            android:paddingTop="55sp"
            android:paddingBottom="50sp"
            android:paddingHorizontal="30sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:background="@color/appli"/>

    </ScrollView>

</LinearLayout>


